<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TP 4.2/ Rotation,Déplacement et opacité</title>
<Style>
body{
	font: 0.8em Verdana,Arial,Helvetica,sans-serif
}
#image{
	position: absolute;
	left: 20px;
	top:20px;
	
	/* Animation */
	
	-webkit-animation: rotation_deplacement_effacement 5s infinite;
	-o-animation: rotation_deplacement_effacement 5s infinite;
	animation: rotation_deplacement_effacement 5s infinite;
}

#image1{
	position: absolute;
	left: 800px;
	top:400px;
	
	/* Animation */
	
	-webkit-animation: rotation_deplacement_effacement 5s infinite;
	-o-animation: rotation_deplacement_effacement 5s infinite;
	animation: rotation_deplacement_effacement 5s infinite;
}

@-webkit-keyframes rotation_deplacement_effacement{
	0%{opacity:1; -webkit-transform: rotate(0deg); left:20px;}
	100%{opacity:0; -webkit-transform: rotate(360deg); left:400px;}}
}
@-o-keyframes rotation_deplacement_effacement{
	0%{opacity:1; -o-transform: rotate(0deg); left:20px;}
	100%{opacity:0; -o-transform: rotate(360deg); left:400px;}}
}

</Style>
</head>
<body>
	<div id='image'><img src="../images-tp-4-1/Florian.png" alt=""/></div>
	<div id='image1'><img src="../images-tp-4-1/Florian.png" alt=""/></div>
</body>
</html>