<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TP 4.1 Animation</title>
<style>

body
{	background-color: black;
	margin: 0px;
	padding:10px;
}

#espace
{	background-image:url('../images-tp-4-1/espace1.jpg');
	width:700px;
	height:437px;
	border:1px solid black;
	margin: 30px auto;
}

#soucoupe
{	position:relative;
	background-image: url('../images-tp-4-1/Florian.png');
	width:auto;
	height:200px;
	background-size:contain;
	background-repeat:no-repeat;
	margin:0px;
	
	-webkit-animation:deplacement_soucoupe 10s infinite;
	-moz-animation:deplacement_soucoupe 10s infinite;
	-o-animation:deplacement_soucoupe 10s infinite;
	animation:deplacement_soucoupe 10s infinite
}

@-webkit-keyframes deplacement_soucoupe{
0%{left:0; top:0;}
25%{left:600px; top:0;}
50%{left:600px; top:400;}
75%{left:0; top:400px;}
100%{left:0; top:0;}
}

@-moz-keyframes deplacement_soucoupe{
0%{left:0; top:0;}
25%{left:600px; top:0;}
50%{left:600px; top:400;}
75%{left:0; top:400px;}
100%{left:0; top:0;}
}
@-o-keyframes deplacement_soucoupe{
0%{left:0; top:0;}
25%{left:600px; top:0;}
50%{left:600px; top:400;}
75%{left:0; top:400px;}
100%{left:0; top:0;}
}
@keyframes deplacement_soucoupe{
0%{left:0; top:0;}
25%{left:600px; top:0;}
50%{left:600px; top:400;}
75%{left:0; top:400px;}
100%{left:0; top:0;}
}

/*
-webkit-animation-name: deplacement_soucoupe;
-webkit-animation-duration:10s;
-webkit-animation-iteration-count:infinite;

-o-animation-name: deplacement_soucoupe;
-o-animation-duration:10s;
-o-animation-iteration-count:infinite;

-moz-animation-name: deplacement_soucoupe;
-moz-animation-duration:10s;
-moz-animation-iteration-count:infinite;

animation-name: deplacement_soucoupe;
animation-duration:10s;
animation-iteration-count:infinite;
}

*/
</style>
</head>
<body>
	<div id="espace">
	<div id="soucoupe"></div>
	</div>
</body>
</html>